<!DOCTYPE html>
<html>
    <head>
        <title>Spin-off of "Project: Recipe book"</title>
        <meta charset="utf-8">
        <style>
               h1{
                   color:rgb(196, 0, 0);
                  }
            
                h3{
                    color:rgb(0, 30, 255);
                }
               
                #preparing-steps{
                    background-color:yellow;
                }    
              
                body{
                    background-color:rgb(17, 255, 0);
                }    
                #preparing-steps{
                    background-color:red;
                }      
                
                .preperation-steps{
                    background-color:orange;
                }
            
        </style>
    </head>
    <body>
       
        <h1>Toba's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="https://themodernproper.com">"Broccoli Pesto Pasta"</a></li>
        </ol>
        
        <h2 class="Brocolo Pesto Pasta"></h2>
        
        <ul>
            <li>Time:30 Minutes</li>
            <li>Serves:Waitress</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    <th>Cost</th>
                    
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Broccoli florets</td>
                        <td>5 Grams</td>
                        <td>$10</td>
                    </tr>
                    <tr>    
                        <td>Fresh basil</td>
                        <td>10 grams</td>
                        <td>$15</td>
                    </tr>
                    <tr>
                        <td>Fresh garlic</td>
                        <td>20 Grams</td>
                        <td>$8</td>
                    </tr>
                    <tr>
                        <td>Pine Nuts</td>
                        <td>25 Grams</td>
                        <td>$11</td>
                    </tr>
                    <tr>
                        <td>virgin olive oil</td>
                        <td>75 Grams</td>
                        <td>$69</td>
                    </tr>
                    <tr>
                        <td>Parmigiano-Reggiano</td>
                        <td>42 Grams</td>
                        <td>$13</td>
                    </tr>
                    </tbody>
                    </table>
                    
                </body>
            
                <h3 id="preparing-steps">Steps in preperation</h3>
                
               <p class="preparation-steps">Prep all of your broccoli pesto ingredients—rinse the basil leaves, grate your Parmigiano, peel your garlic.<br>
                    Bring a big pot of salted water to a boil.<br>
                    
                    Boil the broccoli.<br> 
                    
                    After two minutes, remove the florets, and add your pasta.<br>
                While the pasta cooks, make the pesto! Blend the broccoli, basil, garlic, pine nuts, extra virgin olive oil, salt, and Parmigiano Reggiano until it’s nice and smooth.<br>
                   
                     When the pasta is done, scoop out a cup of that liquid gold (aka pasta water) and add it slowly to the pesto as you blend it a bit more.<br>
                    
                    Toss the pasta with the broccoli pesto and dig in!<br>
                   </p>
                    
   <p><em>:A delicious meal <a href="https://themodernproper.com">60 best easy dinners</a></em></p>
    
   
</html>


